{
  "name": "ailocal.click",
  "short_name": "ailocal",
  "description": "Click and build with open AI models on your computer.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f3ed",
  "theme_color": "#10110f",
  "icons": []
}
